-- Initial playground.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                playground
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Dynamic
  -- other-modules:       
  other-extensions:    OverloadedStrings, ExtendedDefaultRules
  build-depends:       base >=4.7 && <4.8
                     , lens
                     , random
                     , text

  -- hs-source-dirs:      
  default-language:    Haskell2010
