-- Initial eff.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                pg-freer-effects
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Eff

  build-depends:       base >=4.8 && <4.12
                     , freer-effects >= 0.3 && < 0.4

  default-language:    Haskell2010
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds