-- Initial pg-xml.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pg-xml
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     XML
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.12
                     , text
                     , xml >= 1.3 && < 1.4
                     , containers

  -- hs-source-dirs:
  default-language:    Haskell2010
