-- Initial pg-discrimination.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pg-discrimination
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable pg-discrimination
  main-is:             Discrimination.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.10
                     , discrimination >= 0.2 && < 0.3
                     , criterion
                     , containers
  -- hs-source-dirs:
  default-language:    Haskell2010