-- Initial pg-json-stream.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pg-json-stream
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Streaming
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.10
                     , json-stream >= 0.4 && < 0.5
  -- hs-source-dirs:
  default-language:    Haskell2010