-- Initial s.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                pg-servant
version:             1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Server
                     , ExtensibleEffects
                     , SimpleExample
                     , Client
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson >= 0.9.0.1
                     , attoparsec >= 0.13.0.1
                     , base >=4.8 && <4.9
                     , blaze-html >= 0.8.1.1
                     , blaze-html >= 0.8.1.1
                     , blaze-markup >= 0.7.0.3
                     , bytestring >= 0.10.6.0
                     , directory >= 1.2.2.0
                     , either >= 4.4.1
                     , extensible-effects >= 1.11.0.3
                     , http-media >= 0.6.2
                     , lucid >= 2.9.4
                     , microlens >= 0.4
                     , servant < 5
                     , servant-server < 0.5
                     , servant-client < 0.5
                     , string-conversions >= 0.4
                     , text >= 1.2.2.0
                     , time >= 1.5.0.1
                     , transformers >= 0.4.2.0
                     , wai >= 3.2.0
                     , warp >= 3.2.2
  -- hs-source-dirs:      
  default-language:    Haskell2010