-- Initial pg-ghc8.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pg-ghc8
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.12
  -- hs-source-dirs:
  default-language:    Haskell2010