-- Initial pg-streaming.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pg-streaming
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     PGStreaming
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.14
                     , streaming >= 0.1 && < 0.3
  -- hs-source-dirs:
  default-language:    Haskell2010
