-- Initial pg-pipes.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pg-pipes
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     PGPipes
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.12
                     , pipes >= 4.1 && < 4.4
                     , pipes-parse >= 3.0 && < 3.1
                     , pipes-aeson >= 0.4 && < 0.5
                     , pipes-bytestring >= 2.1 && < 2.2
                     , bytestring
                     , aeson >= 0.11 && < 2.0
                     , microlens >= 0.4 && < 0.5
                     , microlens-mtl >= 0.1.7 && < 0.2
                     , microlens-aeson >= 2.1 && < 3
  -- hs-source-dirs:
  default-language:    Haskell2010