-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           pg-recursion-schemes
version:        0.1.0.0
author:         Colin Woodbury
maintainer:     colingw@gmail.com
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      ./.
  build-depends:
      base >= 4.7 && < 5
    , data-ordlist >= 0.4 && < 0.5
    , pretty
    , recursion-schemes >= 5.0 && < 5.1
  exposed-modules:
      RS
      RS2
  default-language: Haskell2010
