-- Initial pg-repa.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pg-repa
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable pg-repa
  main-is:             Repa.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , repa >= 3.4 && < 3.5
                     , repa-algorithms >= 3.4 && < 3.5
                     , vector
  -- hs-source-dirs:
  default-language:    Haskell2010

  ghc-options: -Odph -rtsopts -threaded -optlo-O3 -fwarn-unused-imports
