-- Initial pg-eigen.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pg-eigen
version:             1.0.0
-- synopsis:
-- description:
-- license:
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Eigen
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.14
                     , eigen < 3
                     , vector
  -- hs-source-dirs:
  default-language:    Haskell2010