-- Initial pg-foldl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pg-foldl
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Foldl
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.14
                     , foldl >= 1.2 && < 1.5
                     , lens >= 4.14 && < 4.19
                     , parallel >= 3.2 && < 3.3
                     , vector >= 0.11 && < 0.13
  -- hs-source-dirs:
  default-language:    Haskell2010
