-- Initial eff.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                eff
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Eff
  -- other-modules:       
  other-extensions:    ConstraintKinds, ScopedTypeVariables, FlexibleContexts
  build-depends:       base >=4.8 && <4.9
                     , extensible-effects

  -- hs-source-dirs:      
  default-language:    Haskell2010