cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c339a6bfbdef2d9407dbe3928bbd0aab84cbbb7f8d3bc68725df5b613c3c3ba

name:           pg-massiv
version:        1.0.0
category:       Data
author:         Colin Woodbury
maintainer:     colin@fosskers.ca
copyright:      2011 - 2018 Colin Woodbury
build-type:     Simple

library
  hs-source-dirs:
      ./.
  ghc-options: -fwarn-unused-imports -fwarn-unused-binds -fwarn-name-shadowing -fwarn-unused-matches -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , massiv >=0.1 && <0.5
    , vector
  exposed-modules:
      Massiv
  default-language: Haskell2010
